spring.application.name=VideoClub
#MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/videoclub?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#configuración thymeleaf
spring.thymeleaf.prefix=classpath:/paginas/
spring.thymeleaf.suffix=.html
